ConnectionString = mongodb+srv://neethuku02:neethuku02@userserver.r0agb.mongodb.net/userServer?retryWrites=true&w=majority&appName=userServer
jwt_secretKey = jwtsecretkey123
EmailId = neethuku02@gmail.com
Emailpswd = neethupassword**
